<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>友情链接 | SinGO博客</title>
  <meta name="description" content="害怕孤独，但又享受孤独" />
  <meta name="keywords" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="SinGO博客" type="application/atom+xml">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script>

 // 对所有链接跳转事件绑定pjax容器container

 $(document).pjax('a[target!=_blank]', '#pjax-container', {fragment:'#pjax-container', timeout:8000})
 $(document).on('pjax:complete', function() {
    var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = "/" + search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
})

function pjax() {
  /*因为下面的postdetails_js中的有个判断空指针的，如果加上就不能左移，如果去掉会报错，所以把这个放在首行来执行。*/
  /*现在已经解决,可以放在任意的位置*/
  /*
      之前一直是好的突然有次就不好了，后来解决了右边sidebar滚轮效果消失的效果之后，突然又好了。
      原因是因为，之前放在detail js的下面，而detail的下面undfind的判断时报错的，所以不会往下走。
  */
  /*判断#lv-container是否为空，目前这是我找到最好的办法，因为不判断，进入首页或其他的页面会空指针异常。*/
  if ($("#lv-container").length > 0 ) {
    $(".comments").css({opacity: 1});
    $.getScript("https://cdn-city.livere.com/js/embed.dist.js");
  }
  //不蒜子js
  $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
    //bootstap
    $.getScript("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js");
 

}
</script>
  
  <meta name="description" content="害怕孤独，但又享受孤独">
<meta property="og:type" content="website">
<meta property="og:title" content="友情链接">
<meta property="og:url" content="https://blog.xsnetw.cf/links/index.html">
<meta property="og:site_name" content="SinGO博客">
<meta property="og:description" content="害怕孤独，但又享受孤独">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-15T16:34:27.000Z">
<meta property="article:modified_time" content="2022-07-22T07:28:08.188Z">
<meta property="article:author" content="SinGO工作室">
<meta name="twitter:card" content="summary">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  
    <link href='https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.2/css/all.min.css' rel='stylesheet'>
  
  
<link rel="stylesheet" href="/style.css">

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  
  <!-- Chatra {literal} -->
<script>
  (function(d, w, c) {
      w.ChatraID = 'QP8pJHEonhoChjMN6';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
          (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
  })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				SinGO博客
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav' href='/'>
								<i class="fa-solid fa-house" aria-hidden="true"></i>&nbsp;主页
							</a>
						</li>
					
						<li>
							<a class='flat-box nav' href='/archives/'>
								<i class="fa-solid fa-box-archive" aria-hidden="true"></i>&nbsp;归档
							</a>
						</li>
					
						<li>
							<a class='flat-box nav' href='/note/'>
								<i class="fa-solid fa-note-sticky" aria-hidden="true"></i>&nbsp;笔记
							</a>
						</li>
					
						<li>
							<a class='flat-box nav' href='/about/'>
								<i class="fa-solid fa-address-card" aria-hidden="true"></i>&nbsp;关于
							</a>
						</li>
					
						<li>
							<a class='flat-box nav' href='/links/'>
								<i class="fa-solid fa-link" aria-hidden="true"></i>&nbsp;友链
							</a>
						</li>
					
						<li>
							<a class='flat-box nav' href='/update/'>
								<i class="fa-solid fa-calendar" aria-hidden="true"></i>&nbsp;更新日志
							</a>
						</li>
					
				</ul>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="要搜什么？" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-fa-solid fa-house nav">
				<i class="fa-solid fa-house" aria-hidden="true"></i>&nbsp;主页
			</a>
		
			<a href="/archives/" class="nav-fa-solid fa-box-archive nav">
				<i class="fa-solid fa-box-archive" aria-hidden="true"></i>&nbsp;归档
			</a>
		
			<a href="/note/" class="nav-fa-solid fa-note-sticky nav">
				<i class="fa-solid fa-note-sticky" aria-hidden="true"></i>&nbsp;笔记
			</a>
		
			<a href="/about/" class="nav-fa-solid fa-address-card nav">
				<i class="fa-solid fa-address-card" aria-hidden="true"></i>&nbsp;关于
			</a>
		
			<a href="/links/" class="nav-fa-solid fa-link nav">
				<i class="fa-solid fa-link" aria-hidden="true"></i>&nbsp;友链
			</a>
		
			<a href="/update/" class="nav-fa-solid fa-calendar nav">
				<i class="fa-solid fa-calendar" aria-hidden="true"></i>&nbsp;更新日志
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div id="pjax-container" class='l_main'>
        <article id="links-"
   class="animated rubberBand slideInRight post white-box article-type-links"
   itemscope itemprop="blogpage">
    <section class='meta'>
    <h2 class="title">
      <a href="/links/index.html">
         友情链接
     </a>
   </h2>
    </section>
    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
<div class="post-body">
    <div id="links">
       <style>
          .links-content{
          margin-top:1rem;
          }
          .link-navigation::after {
          content: " ";
          display: block;
          clear: both;
          }
          .card {
          width: 45%;
          font-size: 1rem;
          padding: 10px 20px;
          border-radius: 4px;
          transition-duration: 0.55s;
          margin-bottom: 1rem;
          display:flex;
          box-shadow: 0 2px 6px 0 rgba(0, 242, 255, 0.92), 0 0 6px 0 rgba(0, 242, 255, 0.94);
          border: 2px solid var(--primary-color, #00F2FF);
          }
          .card:nth-child(odd) {
          float: right;
          }
          .card:nth-child(even) {
          float: left;
          }
          .card:hover {
          background-color: #00F2FF;
          transform: scale(1.1);
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.14);
          }
          .card a {
          border:none;
          }
          .card a:active {
          backdrop-filter: blur(10px);
          }
          .card .ava {
          width: 3rem!important;
          height: 3rem!important;
          margin:0!important;
          margin-right: 1em!important;
          border-radius:4px;
          }
          .card .card-header {
          font-style: italic;
          overflow: hidden;
          width: 100%;
          }
          .card .card-header a {
          font-style: normal;
          color: #2bbc8a;
          font-weight: bold;
          white-space: nowrap;
          text-decoration: none;
          }
          .card .card-header a:hover {
          color: #d480aa;
          text-decoration: none;
          }
          .card .card-header a:active {
          backdrop-filter: blur(10px);
          }
          .card .card-header .info {
          font-style:normal;
          color:#a3a3a3;
          font-size:14px;
          min-width: 0;
          overflow: hidden;
          white-space: nowrap;
          }
       </style>
       <div class="links-content">
          <div class="link-navigation">
            <h3>大佬们</h3>
            
             <div class="card">
               <a target="_blank" rel="noopener" href="https://seayj.cn"><img class="ava" src="https://seayj.cn/medias/logo.png" /></a>
                <div class="card-header">
                   <div>
                      <a target="_blank" rel="noopener" href="https://seayj.cn">SeaYJ</a>
                   </div>
                   <div class="info">追随大佬的脚步越走越远…</div>
                </div>
             </div>
            
             <div class="card">
               <a target="_blank" rel="noopener" href="https://wr0926.ml"><img class="ava" src="https://cdn.staticaly.com/gh/wayne0926/myphoto@master/img/avatar.jpg" /></a>
                <div class="card-header">
                   <div>
                      <a target="_blank" rel="noopener" href="https://wr0926.ml">时过境迁Wayne博客</a>
                   </div>
                   <div class="info">以梦为马，不负韶华。</div>
                </div>
             </div>
            
             <div class="card">
               <a target="_blank" rel="noopener" href="https://hin.cool"><img class="ava" src="https://hin.cool/favicon.ico" /></a>
                <div class="card-header">
                   <div>
                      <a target="_blank" rel="noopener" href="https://hin.cool">W4J1e&#39;s blog（这位大佬暂时不收主动友链）</a>
                   </div>
                   <div class="info">总是偏爱不务正业</div>
                </div>
             </div>
            
             <div class="card">
               <a target="_blank" rel="noopener" href="https://www.idonglei.com/"><img class="ava" src="https://cdn.sep.cc/avatar/35eea7c3d016eae6af206e202f75a23c?s=80" /></a>
                <div class="card-header">
                   <div>
                      <a target="_blank" rel="noopener" href="https://www.idonglei.com/">冬雷博客</a>
                   </div>
                   <div class="info">三餐四季，从来都是一半生存一半诗，做到哪里算哪里咯</div>
                </div>
             </div>
            
          </div>
          <div class="link-navigation">
          <h3>小伙伴们</h3>
          
           <div class="card">
             <a target="_blank" rel="noopener" href="https://loliloli.moe"><img class="ava" src="https://img.cdn.loliloli.net/images/2021/01/11/avatar.jpg" /></a>
              <div class="card-header">
                 <div>
                    <a target="_blank" rel="noopener" href="https://loliloli.moe">萌！萝莉</a>
                 </div>
                 <div class="info">一个普通的小博客哦~</div>
              </div>
           </div>
          
         </div>
       </div>
    </div>
    <p>欢迎跟我添加友链！</p>
<pre style="overflow-y: hidden;"><code>友链格式：
- name: SinGO博客
  site: https://blog.xsnetw.cf
  info: 害怕孤独，但又享受孤独
  avatar: https://www.xsnetw.cf/images/avatar.jpg
</code></pre>
 </div>
   	</div>
	  
		
	</section>
</article>

	<article class="animated rubberBand slideInRight " style="backdrop-filter: blur(20px);box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);margin:15px 0 0 0;padding:11px;background-color:rgba(255, 255, 255, 0.8);border-radius: 20px;">
      <h2 style="position: relative;font-family: 'Titillium Web', Helvetica, 'Hiragino Sans GB', 'Hiragino Sans GB W3', Source Han Sans CN Regular, WenQuanYi Micro Hei, 'Microsoft YaHei', Arial, sans-serif;font-weight: normal;margin: 20px auto 20px;left: 3px;">
         <i class="fa fa-comment" aria-hidden="true" style="color: #4caf50;"></i>
         评论
      </h2>
      <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
<style>
    .waline-card {
        margin: 1.5rem auto;
    }
    .waline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    #waline p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }
    #waline blockquote p {
        text-indent: 0.2rem;
    }
    #waline a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }
    #waline img {
        max-width: 100%;
        cursor: pointer;
    }
    #waline ol li {
        list-style-type: decimal;
    }
    #waline ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }
    #waline ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }
    #waline ul li {
        list-style-type: disc;
    }
    #waline ul ul li {
        list-style-type: circle;
    }
    #waline table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    #waline table, th, td {
        border: 0;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #waline table td {
        min-width: 80px;
    }
    #waline h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }
    #waline h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }
    #waline h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }
    #waline h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }
    #waline h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }
    #waline h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }
    #waline p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    #waline hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }
    #waline blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }
    #waline pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }
    #waline code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }
    #waline pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }
    #waline pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }
    #waline code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }
    #waline [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    #waline b,
    strong {
        font-weight: bold;
    }
    #waline dfn {
        font-style: italic;
    }
    #waline small {
        font-size: 85%;
    }
    #waline cite {
        font-style: normal;
    }
    #waline mark {
        background-color: #fcf8e3;
        padding: .2em;
    }
    #waline table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #waline table td {
        min-width: 80px;
    }
    #waline [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    .wl-emoji-popup .wl-tabs {
    height: 39px;
}
  </style>
  
    <div id="waline" class="card-content" style="display: grid"></div>
  
  <script>
function load_waline() {
    setTimeout(function() {
        var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
        var src = 'https://unpkg.com/@waline/client@v2/dist/waline.js'
        var script = document.createElement('script')
        script.setAttribute('type','text/javascript')
        script.onload = function() {
           pjax_waline()
        }
        script.setAttribute('src', src)
        HEAD.appendChild(script)
    }, 1);
};
function pjax_waline() {
    if(!document.querySelectorAll("#waline")[0])return;
    Waline.init(Object.assign({"serverURL":"https://wle.xsnetw.cf/","login":"force","meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"emoji":["//unpkg.com/@waline/emojis@1.0.1/weibo","https://emoji.shojo.cn/bili/src/小黄脸","//unpkg.com/@waline/emojis@1.0.1/bilibili","https://emoji.shojo.cn/bili/src/进击的冰糖","https://emoji.shojo.cn/bili/src/冰糖IO 蜕变·闪耀","https://emoji.shojo.cn/bili/src/枕边童话","https://emoji.shojo.cn/bili/src/咩栗","https://emoji.shojo.cn/bili/src/呜米","https://emoji.shojo.cn/bili/src/多多poi","https://emoji.shojo.cn/bili/src/穆小泠","https://emoji.shojo.cn/bili/src/早稻叽"]}, {
        el: '#waline',
    }));
}
load_waline();
document.addEventListener('pjax:complete', function () {
    pjax_waline();
});
  </script> 
      </article>
   
<script>
	window.subData = {
		title: '友情链接',
		tools: true
	}
</script>
      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>

<img class='avatar waves-image' style="border-radius: 12px 12px 0 0;" src='/images/avatar.jpg' />

<div class='header'><i class="fa fa-user" aria-hidden="true"></i>SinGO工作室</div>
<div class='content'>
<div class='desc'>别人被孤独折磨，我却是享受孤独</div>
</div>
</section>

  <section class='m_widget links'>
<div class='header'><i class="fa fa-link" aria-hidden="true"></i>社交链接</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://github.com/StarWEB890">
            <div class='name'><i class="fa-brands fa-github" aria-hidden="true"></i>&nbsp;&nbsp;Github</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://space.bilibili.com/479627766">
            <div class='name'><i class="fa-brands fa-bilibili" aria-hidden="true"></i>&nbsp;&nbsp;Bilibili</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="/atom.xml">
            <div class='name'><i class="fa-solid fa-square-rss" aria-hidden="true"></i>&nbsp;&nbsp;RSS</div>
        </a></li>
    
    </ul>
</div>
</section>

  <section class='m_widget categories'>
<div class='header'><i class="fa fa-list" aria-hidden="true"></i>分类</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/Hexo/"><div class='name'>Hexo</div><div class='badget'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/Rita2/"><div class='name'>Rita2</div><div class='badget'>3</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header"><i class="fa fa-tags" aria-hidden="true"></i>标签云</div>
    <div class='content'>
        <a href="/tags/Hexo/" style="font-size: 17px; color: #404040">Hexo</a> <a href="/tags/Rita2/" style="font-size: 20px; color: #000">Rita2</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98/" style="font-size: 14px; color: #808080">博客主题</a> <a href="/tags/%E5%9C%A8%E7%BA%BF%E6%B8%B8%E6%88%8F/" style="font-size: 14px; color: #808080">在线游戏</a> <a href="/tags/%E5%9C%A8%E7%BA%BF%E8%A7%86%E9%A2%91/" style="font-size: 14px; color: #808080">在线视频</a> <a href="/tags/%E5%9C%A8%E7%BA%BF%E9%9F%B3%E4%B9%90/" style="font-size: 14px; color: #808080">在线音乐</a> <a href="/tags/%E5%BE%AE%E5%8D%9A/" style="font-size: 14px; color: #808080">微博</a> <a href="/tags/%E6%97%A7%E8%AE%BE%E5%A4%87%E8%AE%BF%E9%97%AE/" style="font-size: 20px; color: #000">旧设备访问</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 14px; color: #808080">统计</a> <a href="/tags/%E8%81%8A%E5%A4%A9%E5%AE%A4/" style="font-size: 14px; color: #808080">聊天室</a>
    </div>
</div>



  <section class='m_widget weather'>
<div class='header'><i class="fa fa-cloud" aria-hidden="true"></i>天气</div>
<div class='content'>
  <div id="he-plugin-simple"></div>
  <script>
  WIDGET = {
    "CONFIG": {
      "modules": "01234",
      "background": "1",
      "tmpColor": "FFFFFF",
      "tmpSize": "16",
      "cityColor": "FFFFFF",
      "citySize": "16",
      "aqiColor": "FFFFFF",
      "aqiSize": "16",
      "weatherIconSize": "24",
      "alertIconSize": "18",
      "padding": "10px 10px 10px 10px",
      "shadow": "1",
      "language": "auto",
      "fixed": "false",
      "vertical": "top",
      "horizontal": "left",
      "key": "42fbe0b777324e8e98785e69a3a69b87"
    }
  }
  </script>
  <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
</div>
</section>

  <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }
    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }
    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }
    
</style>
<div class="">
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7515491376"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://unpkg.com/meting/dist/Meting.min.js"></script>


      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">
  <div>
    Copyright &copy; 2022 SinGO工作室. All Rights Reserved.<br>
    
      <a href="https://icp.gov.moe/?keyword=20210071" target="_blank">萌ICP备20210071号</a>
      <br>
    
    
    
      <script>
        (function () {
  'use strict';

  /**
   * Completely random generation of unique strings
   * @param {Number} size Generate the length of a random string
   * @default 10
   * @returns {String} Randomly generated string
   */
  function unique(size) {
    size = size || 10;

    var r = function r() {
      return Math.random().toString(36).slice(2);
    };

    var result = r();

    while (result.length < size) {
      result += r();
    }

    return result.slice(0, size);
  }

  document.addEventListener('DOMContentLoaded', function () {
    var id = 'VS_' + unique();
    var script = document.createElement('script');
    script.src = 'https://sin-go-visit-stat.vercel.app/?p=' + id;
    script.referrerPolicy = 'no-referrer-when-downgrade';

    window[id] = function (data) {
      for (var key in data) {
        var dom = document.getElementById('vs_' + key);
        if (dom) dom.innerText = data[key];
      }

      script.parentNode.removeChild(script);
    };

    document.head.appendChild(script);
  });

})();
      </script>
        <i class="fa fa-user"></i> 总访问量：<span id="vs_site_pv">0</span>&nbsp;次
         |
      <i class="fa fa-eye"></i> 访客人数：<span id="vs_site_uv">0</span>&nbsp;人次
    <br>
    
    Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> | Themes <a target="_blank" rel="noopener" href="https://github.com/StarWEB890/hexo-theme-singo">SinGO</a>
    <br>
    <br>
    </div>
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>

<script src="/js/jquery.fitvids.js"></script>

<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>

<script src="/js/search.js"></script>


<script src="/js/app.js"></script>



  <script>setLoadingBarProgress(100);</script>
</body>
</html>
